\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}Zadanie}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Bonusové úlohy}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Popis a rozbor problému}{2}{section.2}% 
\contentsline {section}{\numberline {3}Popis použitých algoritmov}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Ray Crossing Algorithm}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Problematické situácie}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Implementácia metódy}{4}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Winding Number Algorithm}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Problematické situácie}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Implementácia metódy}{6}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Vstupné dáta}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Polygónová mapa}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Bod q}{7}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Ukážka vytvorenej aplikácie}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Generování bodů}{9}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Výsledok analýzy}{9}{section.6}% 
\contentsline {section}{\numberline {7}Dokumentácia}{11}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Trieda Algorithms}{11}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Metódy}{11}{subsubsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.2}Trieda Draw}{13}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Členské premenné}{13}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Metódy}{14}{subsubsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.3}Trieda Widget}{15}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}Metódy}{15}{subsubsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.4}Trieda SortByY}{15}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Trieda SortByOmega}{15}{subsection.7.5}% 
\contentsline {section}{\numberline {8}Záver}{16}{section.8}% 
