This is BibTeX, Version 0.99dThe top-level auxiliary file: U1_tz.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "geomVyhl" isn't style-file defined
--line 9 of file literatura.bib
Warning--entry type for "introWherewolf" isn't style-file defined
--line 17 of file literatura.bib
Warning--entry type for "QtDdocs" isn't style-file defined
--line 25 of file literatura.bib
Warning--entry type for "cpp" isn't style-file defined
--line 32 of file literatura.bib
Warning--to sort, need author or key in QtDdocs
Warning--to sort, need author or key in cpp
(There were 6 warnings)
