This is BibTeX, Version 0.99dThe top-level auxiliary file: U2_tz.aux
The style file: plain.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 7 of file literatura.bib
 : 
 : <<<<<<< HEAD
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "geomVyhl" isn't style-file defined
--line 11 of file literatura.bib
Warning--entry type for "QtDdocs" isn't style-file defined
--line 19 of file literatura.bib
Warning--entry type for "cpp" isn't style-file defined
--line 26 of file literatura.bib
I was expecting an "="---line 31 of file literatura.bib
 : >>>>>>> 
 :         834683384eb2d88f569d9950fae3a1234dc8f6e7
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in QtDdocs
Warning--to sort, need author or key in cpp
(There were 2 error messages)
