\babel@toc {slovak}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Princíp konvexnej obálky\relax }}{4}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Manuálne zadané body a vygenerová konvexná obálka\relax }}{9}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Automaticky generovaných 1000 bodov v tvare rastru.\relax }}{10}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Automaticky generovaných 1000 bodov v tvare kruhu.\relax }}{10}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Automaticky generovaných 1000 bodov v náhodnom tvare.\relax }}{11}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Ukážka grafického rozhrania aplikácie\relax }}{12}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Manuálne zadané body a vygenerová konvexná obálka\relax }}{13}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Automaticky generovaných 1000 bodov v tvare rastru, konvexná obálka bodov.\relax }}{13}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Automaticky generovaných 1000 bodov v tvare kruhu, konvexná obálka bodov.\relax }}{14}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Automaticky generovaných 1000 bodov v náhodnom tvare, konvexná obálka bodov.\relax }}{14}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Automaticky generovaných 1 000 000, konvexná obálka Sweep Line.\relax }}{15}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Doba behu jednotlivých algoritmov pre množinu bodov v tvare kruhu.\relax }}{16}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Doba behu jednotlivých algoritmov pre množinu bodov v tvare rastru.\relax }}{17}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Doba behu jednotlivých algoritmov pre množinu bodov v náhodnom tvare.\relax }}{17}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Doba behu algoritmu Jarvis Scan pre množiny bodov vo všetkých generovaných tvaroch.\relax }}{18}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Doba behu algoritmu Quick Hull pre množiny bodov vo všetkých generovaných tvaroch.\relax }}{19}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Doba behu algoritmu Sweep Linel pre množiny bodov vo všetkých generovaných tvaroch.\relax }}{19}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Doba behu algoritmu Graham Scan pre množiny bodov vo všetkých generovaných tvaroch.\relax }}{20}{figure.18}% 
